autoboot_delay="4"
# Configure USB OTG; see usb_template(4).
hw.usb.template=3
umodem_load="YES"
# Disable the beastie menu and color
beastie_disable="YES"
loader_color="NO"
# refclock/pps (RxD/CTS) for ntpd:
dev.uart.3.pps_mode=0x01
#                     ^^
#                     ||
#                     |+-- CTS
#                     +--- inverted
# in devfs.conf: link	cuau3	refclock-3
